<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="The Binary Organisation, Binary, Digital Rights, Internet of Beings">
    <meta name="description" content="One of the best podcasts series of all time on digital rights, privacy, democracy, internet and technology. Shows that hook you in, make you think, or just make you laugh.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://www.thebinary.org/podcasts/">
	<meta name="robots" content="index, follow">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@thebinarysocial">
	<meta name="twitter:title" content="Podcasts">
	<meta name="twitter:description" content="Interviews, opinions and discussions on digital rights and technology">
	<meta name="twitter:image" content="https://cdn.thebinary.org/images/projects/IO_MEDIAPODCASTS_v3_SOCIAL.jpg">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="The Binary Organisation - IO">
	<meta property="og:title" content="Podcasts">
	<meta property="og:description" content="Interviews, opinions and discussions on digital rights and technology">
	<meta property="og:url" content="https://www.thebinary.org/podcasts/"> 
	<meta property="fb:app_id" content="573935960886128">
	<meta property="og:image" content="https://cdn.thebinary.org/images/projects/IO_MEDIAPODCASTS_v3_SOCIAL.jpg">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    
	<link rel="stylesheet" type="text/css" href="../all.css?7792">
	
    <title>Podcasts</title>

	<!-- Multilingualizer -->
	<!-- Copyright Matiogi Ltd 2016, author Dave Hilditch -->
	<!-- License: GPL 3 -->

	<script type="text/javascript" src="//cdn.thebinary.org/mlcode/jquery-3.2.1.min.js"></script>
	<script>var mllanguages = []; mllanguages["English"] = 0; mllanguages["Greek"] = 1; 	
	</script>
	<script type="text/javascript" src="//cdn.thebinary.org/mlcode/multilingualizer4.36.js"></script>
	<script>
	var mltextblockboundary = '....';
	var forcenonburger = true;
	// Perf option: when this next setting is 0, the Multilingualizer will watch the HTML on page to check for changes and translate them. With some themes, e.g. with parallax, this can slow down scrolling. In those cases, you can set this to 500 and instead of observing changes to the doc, the multilingualizer will run every 500 milliseconds.
	var recheckfrequency = 0; 
	</script>
	<style>
	  #multilingualizerloadingscreen {
	    position:fixed;
	    width:100%;
	      height:100%;
	    background-color:white;
	    background-repeat:no-repeat;
	    background-position:center, bottom right;
	    z-index:99999999;
		top:0px;
		left:0px;
	  }
	  #multilingualizerloadingscreen.loaded {
	    display:none;
	  }	
	  #mlbranding {
		display:none!important;
	  }
	</style>
	<script> var mllanguagenames = ["English", "Ελληνικά"];
	var mllanguagestyle = {};
	mllanguagestyle.verticalposition = '100px'; // can be top or bottom or 10px or 100px etc
	mllanguagestyle.horizontalposition = 'left'; // can be left, right, or 10px for 10 pixels from left or -10px for 10 pixels from the right
	mllanguagestyle.font = 'inherit'; // will inherit the font from the body paragraph elements, or you can specify a font
	mllanguagestyle.fontsize = 'inherit'; // inherit or you can set 12px or 15px etc
	mllanguagestyle.backgroundcolor = '#FF0000'; // can be any color you wish
	mllanguagestyle.fontcolor = '#ffffff'; // can be any color you wish
	mllanguagestyle.layout = 'vertical'; // can be vertical or horizontal </script>
	<script type="text/javascript" src="https://cdn.thebinary.org/mlcode/languageselector.js"></script>
	<div class="languagewrapper">
	<div class="language"><a href="#" onclick="languageClicked(0);"><img src="https://cdn.thebinary.org/images/langEN_transsmallsquare64px.png" alt="English" /></a></div>
	<div class="language"><a href="#" onclick="languageClicked(1);"><img src="https://cdn.thebinary.org/images/langEL_transsmallsquare64px.png" alt="Ελληνικά" /></a></div>
	</div>
	<style>
	.languagewrapper {
	position:fixed;
	bottom:23px;
	right:60px;
	z-index:999999;
	background-color: transparent; 
	padding: 2px;
	opacity: 0.45;
	}
	.languagewrapper .language img {
	height:26px;
	}
	.languagewrapper .language {
	float:left;
	}
	.languagewrapper .language {
	display:block;
	}
	.languagewrapper .language.active {
	display:block;
	}
	.languagewrapper .language.active a {
	color:white;
	font-weight:bold;
	}
	.languagewrapper .language a {
	padding:2px 5px;
	text-decoration:none;
	color:white;
	}
	</style>
    
<!-- Analytics -->
<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"inbox@thebinary.org",utcoffset:"3"}))};sessionStorage.setItem("_swa","1");</script>
<!-- Analytics END -->
    
</head>
<body data-clean-url="true">
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-menubar-header -->
<div class="bloc object-hidden bgc-white animated fadeInRight animSpeedFast l-bloc" id="bloc-menubar-header" data-appear-anim-style="fadeInRight">
	<div class="container bloc-sm-lg bloc-sm">
		<div class="row">
			<div class="col text-center text-md-start">
				<div class="text-start container-div-style">
					<a href="#" data-toggle-class-target="bloc-menubar-header" data-toggle-class="toggle-menubar"><span class="sidebar-close-icon ion ion-android-close float-lg-end float-end"></span></a><a href="../home/"><img src="../img/IO_logo_64_64.png" class="img-fluid img-io-logo-64--style float-lg-none float-none float-sm-none float-md-none object-hidden" alt="The Binary Logo" /></a>
				</div>
				<h4 class="tc-43 mg-sm">
					<a class="h4-menubar-style" href="../projects/">....PROJECTS..ΕΡΓΑ....</a><br>
				</h4>
				<div class="row">
					<div class="col">
						<h6 class="tc-43 h6-bloc-menubar-style mg-sm">
							<a class="ltc-dark-jungle-green h6-menubar-style" href="../click/">....CLICK..ΚΛΙΚ....</a><br>
						</h6>
					</div>
					<div class="col">
						<h6 class="tc-43 h6-bloc-menubar-style mg-sm">
							<a class="ltc-dark-jungle-green h6-menubar-style" href="../panopticon/">....PANOPTICON..ΠΑΝΟΠΤΙΚΟΝ....</a><br>
						</h6>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h6 class="tc-43 h6-bloc-menubar-style mg-md">
							<a class="ltc-dark-jungle-green h6-menubar-style" href="../voters-guide/">....VOTER'S GUIDE..ΟΔΗΓΟΣ ΨΗΦΟΥ....</a><br>
						</h6>
					</div>
					<div class="col">
					</div>
				</div>
				<h4 class="tc-43 mg-sm">
					<a class="h4-menubar-style" href="../media/">....MEDIA..ΕΝΗΜΕΡΩΣΗ....</a><br>
				</h4>
				<div class="row">
					<div class="col">
						<h6 class="tc-43 h6-bloc-menubar-style mg-sm">
							<a class="ltc-dark-jungle-green h6-menubar-style" href="../frontpage/">....FRONTPAGE..ΠΡΩΤΟΣΕΛΙΔΟ....</a><br>
						</h6>
					</div>
					<div class="col">
						<h6 class="tc-43 h6-bloc-menubar-style mg-sm">
							<a class="ltc-dark-jungle-green h6-menubar-style" href=".">....PODCASTS..PODCASTS....</a><br>
						</h6>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h6 class="tc-43 h6-bloc-menubar-style mg-md">
							<a class="ltc-dark-jungle-green h6-menubar-style" href="../archives/">....ARCHIVES..ΑΡΧΕΙΟ....</a><br>
						</h6>
					</div>
					<div class="col">
					</div>
				</div>
				<h4 class="tc-43 mg-sm">
					<a class="h4-menubar-style" href="../organisation/">....ORGANISATION..ΟΡΓΑΝΙΣΜΟΣ....</a><br>
				</h4>
				<div class="row">
					<div class="col">
						<h6 class="tc-43 h6-bloc-menubar-style mg-sm">
							<a class="ltc-dark-jungle-green h6-menubar-style" href="../about/">....ABOUT..ΤΑΥΤΟΤΗΤΑ....</a><br>
						</h6>
					</div>
					<div class="col">
						<h6 class="tc-43 h6-bloc-menubar-style mg-sm">
							<a class="ltc-dark-jungle-green h6-menubar-style" href="../membership/">....MEMBERSHIP..ΣΥΜΜΕΤΟΧΗ....</a><br>
						</h6>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h6 class="mg-md tc-43 h6-bloc-menubar-style">
							<a class="ltc-dark-jungle-green h6-menubar-style" href="../contact/">....CONTACT..ΕΠΙΚΟΙΝΩΝΙΑ....</a><br>
						</h6>
					</div>
					<div class="col">
						<h6 class="mg-md tc-43 h6-bloc-menubar-style">
							<a class="ltc-dark-jungle-green h6-menubar-style" href="../faq/">....FAQs..ΣΥΧΝΕΣ ΕΡΩΤΗΣΕΙΣ....</a><br>
						</h6>
					</div>
				</div>
				<div class="divider-h">
				</div>
				<div class="row">
					<div class="col">
						<a href="../"><img src="https://cdn.thebinary.org/images/THEBINARY_LOGO_512@2x.png" class="img-fluid mx-auto d-block" alt="THEBINARYLOGO_small" /></a>
					</div>
					<div class="col text-lg-end">
						<h6 class="mg-md tc-43 h6-english-style">
							<a class="ltc-dark-gray h6-style-lang" href="javascript:languageClicked(0);">ENGLISH</a>
						</h6>
						<h6 class="mg-md tc-43 h6-ελληνικα-style">
							<a class="ltc-dark-gray h6-style-lang" href="javascript:languageClicked(1);">ΕΛΛΗΝΙΚΑ</a>
						</h6>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-menubar-header END -->

<!-- bloc-frontpage-xxl -->
<div class="bloc bgc-light-gray tc-white bg-IO-MEDIAPODCASTS-v2-2x d-bloc" id="bloc-frontpage-xxl">
	<div class="container bloc-no-padding-lg bloc-no-padding-md bloc-no-padding-sm bloc-no-padding">
		<div class="row">
			<div class="col-12">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<div class="container-fluid">
						<a class="navbar-brand" href="https://www.thebinary.org/"><img src="../img/lazyload-ph.png" data-src="https://cdn.thebinary.org/images/B_LOGO_WWW@2x.png" alt="logo" class="lazyload" /></a>
						<div class="navbar-content-area col">
							<div class="text-end">
								<a href="#" data-toggle-class-target="bloc-menubar-header" data-toggle-class="toggle-menubar"><span class="sidebar-menu-icon ion ion-android-menu"></span></a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<div class="row voffset-clear-md">
			<div class="col bgc-lavender-gray">
				<h1 class="mg-md tc-dark-jungle-green">
					....PODCASTS..PODCASTS....<br>
				</h1>
			</div>
			<div class="col">
			</div>
		</div>
		<div class="row voffset-clear-md">
			<div class="col">
				<div >
					<br><br><br><br><br><br><br><br><br><br>
					
				</div>
			</div>
			<div class="col">
				</div>
		</div>
		<div class="row voffset-clear-md">
				<div class="col bgc-lavender-gray">
					<h1 class="mg-md tc-dark-jungle-green">
						....Interviews, opinions, talks and discussions..Συνεντεύξεις, απόψεις, ομιλίες και συζητήσεις....
					</h1>
					<p class="mg-md tc-dark-jungle-green">
						....One of the best podcasts series of all time on digital rights, privacy, democracy, internet and technology. Shows that hook you in, make you think, or just make you laugh. ..Μία από τις καλύτερες σειρές podcast όλων των εποχών για τα ψηφιακά δικαιώματα, την ιδιωτικότητα, τη δημοκρατία, το διαδίκτυο και την τεχνολογία. Εκπομπές που σας κολλούν, σας κάνουν να σκεφτείτε ή απλώς σας κάνουν να χαμογελάσετε. ....
					</p>
					<div class="text-md-end">
					</div>
				</div>
				<div class="col">
				</div>
			</div>
		<div class="row">
				<div class="col">
				</div>
			</div>
		<div class="row">
				<div class="col-12">
				</div>
			</div>
		<div class="row voffset-lg object-hidden">
				<div class="col bgc-electric-blue">
					<div class="blockquote">
						<p>
							Lorem ipsum dolor sit amet, adipiscing elit Aenean commodo ligula eget.
						</p>
					</div>
				</div>
			</div>
	</div>
</div>
<!-- bloc-frontpage-xxl END -->

<!-- bloc-frontpage-top-stories -->
<div class="bloc bgc-light-gray tc-white l-bloc" id="bloc-frontpage-top-stories">
	<div class="container bloc-no-padding-lg bloc-no-padding-md bloc-no-padding-sm bloc-no-padding">
		<div class="row voffset-clear-md">
			<div class="col bgc-lavender-gray">
			</div>
			<div class="col">
				<div class="row">
					<div class="col bgc-anti-flash-white">
						<h5 class="mg-md text-lg-center tc-dark-jungle-green">
							<div class="text-center">
								<a class="h3-tab-archives-link" href="../archives/">....ARCHIVES..ΑΡΧΕΙΟ....</a>
							</div>
						</h5>
					</div>
					<div class="col bgc-fuchsia">
						<h5 class="mg-md text-lg-center tc-dark-jungle-green">
							<div class="text-center">
								<a class="h3-tab-membership-link" href="../membership/">....MEMBERSHIP..ΣΥΜΜΕΤΟΧΗ....</a>
							</div>
						</h5>
					</div>
				</div>
			</div>
		</div>
		<div class="row voffset-clear-md">
			<div class="col bgc-lavender-gray">
				<div >
					<br><br>
					
				</div>
			</div>
			<div class="col bgc-lavender-gray">
				</div>
		</div>
		<div class="row voffset-clear-md">
				<div class="col bgc-lavender-gray">
					<img src="../img/lazyload-ph.png" data-src="https://cdn.thebinary.org/images/projects/IO_MEDIAPODCASTS_10Q_v2@2x.jpg" class="img-fluid mx-auto d-block lazyload" alt="IO_MEDIAPODCASTS_STANDBY" />
					<div class="text-md-end">
						<h6 class="mg-md h6-style-author tc-davys-grey">
							Illustration: Rokas Aleliunas<br>
						</h6>
					</div>
				</div>
			</div>
		<div class="row voffset-clear-md">
				<div class="col bgc-lavender-gray">
				</div>
				<div class="col bgc-lavender-gray">
					<h5 class="mg-md tc-dark-jungle-green">
						....Podcast Series: The 10 Questions..Εκπομπές Podcast: Οι 10 ερωτήσεις....
					</h5>
					<p class="mg-md tc-dark-jungle-green">
						....The 10Q is for anyone who spends time on the internet and wants to understand how tech is fueling cultural and political divides in real life. A delightfully alternative way of seeing the world's (seemingly) unanswerable questions.&nbsp;.. Το 10Q είναι για όποιον αφιερώνει χρόνο στο διαδίκτυο και θέλει να καταλάβει πώς η τεχνολογία τροφοδοτεί πολιτιστικούς και πολιτικούς διαχωρισμούς στην πραγματική ζωή. Ένας απολαυστικά εναλλακτικός τρόπος να δεις τα (φαινομενικά) αναπάντητα ερωτήματα του κόσμου.....
					</p>
					<div class="text-md-end">
						<h6 class="mg-md h6-style-author tc-davys-grey">
							Journalist: Anthi Pazianou<br>
						</h6>
					</div>
				</div>
			</div>
		<div class="row voffset-clear-md">
				<div class="col bgc-white">
					<div >
						<br><br>
						
					</div>
				</div>
				<div class="col bgc-white">
					</div>
			</div>
		<div class="row voffset-clear-md">
					<div class="col bgc-white">
						<a href="http://archives.thebinary.org/20220828-tedx-two-sides-coin/"><img src="../img/lazyload-ph.png" data-src="https://cdn.thebinary.org/images/articles/20220828_TEDTALK_COIN.jpg" class="img-fluid mx-auto d-block lazyload" alt="TEDx Talks The two sides of the technological coin" /></a>
						<div class="text-md-end">
							<h6 class="mg-md h6-style-author tc-davys-grey">
								Photo: TEDxLesvos archives<br>
							</h6>
						</div>
					</div>
					<div class="col bgc-white">
						<div class="text-md-end">
						</div>
					</div>
				</div>
		<div class="row voffset-clear-md">
					<div class="col bgc-white">
						<h5 class="mg-md tc-dark-jungle-green">
							<a class="h-20px-link" href="http://archives.thebinary.org/20220828-tedx-two-sides-coin/">....TEDx Talk The two sides of the technological coin..TEDx Talk Οι δύο όψεις του τεχνολογικού νομίσματος....</a><br>
						</h5>
						<p class="mg-md tc-dark-jungle-green">
							....How a fairy tale to a daughter, caused a series of concerns about the use of technology. .. Πώς μια ιστορία για καληνύχτα, οδήγησε σε μια σειρά από ανησυχίες σχετικά με τη χρήση της τεχνολογίας....
						</p>
						<div class="text-md-end">
						</div>
					</div>
					<div class="col bgc-white">
						<div class="text-md-end">
						</div>
					</div>
				</div>
	</div>
</div>
<!-- bloc-frontpage-top-stories END -->

<!-- bloc-104 -->
<div class="bloc tc-white bgc-light-gray l-bloc" id="bloc-104">
	<div class="container bloc-no-padding-lg bloc-no-padding-md bloc-no-padding-sm bloc-no-padding">
		<div class="row voffset-clear-md">
			<div class="col bgc-white">
				<div >
					<br><br>
					
				</div>
			</div>
			<div class="col bgc-white">
				</div>
		</div>
		<div class="row voffset-clear-md">
				<div class="col bgc-white">
				</div>
				<div class="col bgc-white">
					<div class="row">
						<div class="col bgc-anti-flash-white">
							<h5 class="mg-md text-lg-center tc-dark-jungle-green">
								<div class="text-center">
									<a class="h3-tab-archives-link" href="../archives/">....ARCHIVES..ΑΡΧΕΙΟ....</a>
								</div>
							</h5>
						</div>
						<div class="col bgc-fuchsia-2">
							<h5 class="mg-md text-lg-center tc-dark-jungle-green">
								<div class="text-center">
									<a class="h3-tab-membership-link" href="../membership/">....MEMBERSHIP..ΣΥΜΜΕΤΟΧΗ....</a>
								</div>
							</h5>
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<!-- bloc-104 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-footer -->
<div class="bloc bgc-electric-blue bg-IObackground01-7-2 bg-t-edge l-bloc" id="bloc-footer">
	<div class="container bloc-lg bloc-lg-lg">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-center text-sm-start tc-persian-indigo">
					....Office Address..Διεύθυνση....
				</h4>
				<h6 class="mg-sm tc-midnight-blue footer-link h6-style">
					....KOMNINAKI 9..ΚΟΜΝΗΝΑΚΗ 9....
				</h6>
				<h6 class="mg-sm tc-midnight-blue footer-link h6-style">
					....81100 MITILINI, GREECE..81100 ΜΥΤΙΛΗΝΗ....
				</h6><a href="tel:+308011010110" class="a-btn a-block footer-link h6-style ltc-midnight-blue">TELEPHONE: +30 801 10 10 110</a><a href="mailto:inbox@thebinary.org" class="a-btn a-block footer-link h6-style ltc-midnight-blue">EMAIL: inbox@thebinary.org</a><a href="../terms/" class="a-btn a-block footer-link h6-style ltc-midnight-blue">....TERMS OF USE..ΟΡΟΙ ΧΡΗΣΗΣ....</a><a href="../privacy/" class="a-btn a-block footer-link h6-style ltc-midnight-blue">....PRIVACY POLICY..ΠΟΛΙΤΙΚΗ ΑΠΟΡΡΗΤΟΥ....</a><a href="../conduct/" class="a-btn a-block footer-link h6-style ltc-midnight-blue">....CODE OF CONDUCT..ΚΩΔΙΚΑΣ ΔΕΟΝΤΟΛΟΓΙΑΣ....</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-center text-sm-start tc-persian-indigo">
					....Shortcuts..Συντομεύσεις....
				</h4>
				<h6 class="tc-midnight-blue h6-20-style mg-sm">
					<a class="footer-link h6-style ltc-midnight-blue a-block" href="../frontpage/">....FRONTPAGE..ΠΡΩΤΟΣΕΛΙΔΟ....</a>
				</h6>
				<h6 class="tc-midnight-blue h6-20-style mg-sm">
					<a class="footer-link h6-style ltc-midnight-blue a-block" href="../archives/">....ARCHIVES..ΑΡΧΕΙΟ....</a>
				</h6>
				<h6 class="tc-midnight-blue h6-20-style mg-sm">
					<a class="footer-link h6-style ltc-midnight-blue a-block" href="../projects/">....PROJECTS..ΕΡΓΑ....</a>
				</h6>
				<h6 class="tc-midnight-blue h6-20-style mg-sm">
					<a class="footer-link h6-style ltc-midnight-blue a-block" href="../about/">....ABOUT..ΤΑΥΤΟΤΗΤΑ....</a>
				</h6>
				<h6 class="tc-midnight-blue h6-20-style mg-sm">
					<a class="footer-link h6-style ltc-midnight-blue a-block" href="../faq/">....FAQs..ΣΥΧΝΕΣ ΕΡΩΤΗΣΕΙΣ....</a>
				</h6>
				<h6 class="tc-midnight-blue h6-20-style mg-sm">
					<a class="footer-link h6-style ltc-midnight-blue a-block" href="../membership/">....MEMBERSHIP..ΣΥΜΜΕΤΟΧΗ....</a>
				</h6>
				<h6 class="tc-midnight-blue h6-20-style mg-sm">
					<a class="footer-link h6-style ltc-midnight-blue a-block" href="../contact/">....CONTACT..ΕΠΙΚΟΙΝΩΝΙΑ....</a>
				</h6>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-center text-sm-start tc-persian-indigo">
					....Social Connections..Συνδέσεις....
				</h4>
				<h6 class="tc-midnight-blue h6-20-style mg-sm">
					<a class="footer-link h6-style ltc-midnight-blue a-block" href="https://www.twitter.com/thebinaryorg" target="_blank">TWITTER</a>
				</h6>
				<h6 class="tc-midnight-blue h6-20-style mg-sm">
					<a class="footer-link h6-style ltc-midnight-blue a-block" href="https://www.facebook.com/thebinaryorg" target="_blank">FACEBOOK</a>
				</h6>
				<h6 class="tc-midnight-blue h6-20-style mg-sm">
					<a class="footer-link h6-style ltc-midnight-blue a-block" href="https://www.instagram.com/thebinaryorg" target="_blank">INSTAGRAM</a>
				</h6>
				<h6 class="tc-midnight-blue h6-20-style mg-sm">
					<a class="footer-link h6-style ltc-midnight-blue a-block" href="https://linkedin.com/company/thebinaryorg/" target="_blank">LINKEDIN</a>
				</h6>
				<h6 class="tc-midnight-blue h6-20-style mg-sm">
					<a class="footer-link h6-style ltc-midnight-blue a-block" href="https://www.youtube.com/channel/UCjcjFS-tHsUT2PJEW4riduA" target="_blank">YOUTUBE</a>
				</h6>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-center text-sm-start tc-persian-indigo">
					....Organisation..Οργανισμός....<br>
				</h4>
				<h6 class="mg-sm tc-midnight-blue footer-link h6-style">
					THE BINARY ORG NPO | ΔEKA AMKΕ
				</h6>
				<h6 class="mg-sm tc-midnight-blue footer-link h6-style">
					....VIES TAX ID EL996960491..VIES ΑΦΜ EL996960491....
				</h6>
				<h6 class="mg-sm tc-midnight-blue footer-link h6-style">
					....SOCIAL REGISTRY OFFICE 000194412031..ΑΓΕΜΚΟ&nbsp;000194412031....
				</h6>
				<h6 class="mg-sm tc-midnight-blue footer-link h6-style">
					....BUSINESS REGISTRY OFFICE 158285342000..ΓΕΜΗ&nbsp;158285342000....
				</h6>
				<h6 class="mg-sm tc-midnight-blue footer-link h6-style">
					....CULTURE REGISTRY OFFICE 51792..ΥΠΠΟΑ 51792....
				</h6>
			</div>
		</div>
		<div class="row voffset-md">
			<div class="col-md-3 col-sm-6">
				<a href="#" class="a-btn a-block footer-link ltc-dark-jungle-green link-801-10-10-110-style"></a>
				<p>
					<br>
				</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="#" class="a-btn a-block footer-link ltc-dark-jungle-green link-801-10-10-110-style"></a><a href="mailto:inbox@informachine.org" class="a-btn a-block footer-link ltc-dark-jungle-green link-0-style"></a><a href="mailto:inbox@informachine.org" class="a-btn a-block footer-link ltc-dark-jungle-green link-0-style"></a>
				<p>
					<br>
				</p>
			</div>
			<div class="col-md-3 col-sm-6">
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="../"><img src="../img/lazyload-ph.png" data-src="https://cdn.thebinary.org/images/THEBINARY_LOGO_768@2x.png" class="img-fluid mx-auto d-block img-bloc-footer-style lazyload" alt="www.thebinary.org" /></a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-footer END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="../js/all.js?8135"></script><!-- Additional JS END -->


</body>
</html>
